<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="74e-6t-zLw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="7cy-ef-hbp">
            <objects>
                <tableViewController id="XaO-jC-79f" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fzh-Ej-QpL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zCn-jg-zAH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CyU-5x-GZ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULk-xj-sAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="120"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="rgf-Nh-e0y">
            <objects>
                <navigationController definesPresentationContext="YES" id="jgV-O3-6gk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EhW-5s-wAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTd-MW-WcR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaO-jC-79f" kind="relationship" relationship="rootViewController" id="xo8-xr-7pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhE-ec-WKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="120"/>
        </scene>
        <!--Navigation Controller - Workouts-->
        <scene sceneID="11">
            <objects>
                <navigationController title="Workouts" id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" id="1s0-kG-3Ea"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1529411765" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="fQd-up-fMy">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-576"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="4Dv-Dz-aGs">
            <objects>
                <tableViewController id="cEK-Pk-v6G" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vci-Sh-aii">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xrU-KZ-ccE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f8V-wy-idS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ri-cZ-dH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-1782"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="apH-RL-L3x">
            <objects>
                <viewController id="gQJ-ik-f35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHy-UX-LL8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1sS-S8-FqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTx-hq-1Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-1273"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="A5A-wI-EZY">
            <objects>
                <tableViewController id="SVY-bC-GJt" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LF9-nl-AcS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QcS-9a-nt6">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FEX-H6-gZR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAS-si-Q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-570"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="tiy-eh-KsH">
            <objects>
                <navigationController definesPresentationContext="YES" id="dB6-qF-y9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FK8-RJ-niy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZs-Dn-gqE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SVY-bC-GJt" kind="relationship" relationship="rootViewController" id="Jkn-R6-XgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaS-A9-8QR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-570"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="sif-wI-WQi">
            <objects>
                <tableViewController id="Suu-ZD-qEq" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qnc-LN-nmu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7Jb-NP-lJt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="77n-at-Lga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH9-VV-RnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-1476"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="dwr-5a-8l5">
            <objects>
                <navigationController definesPresentationContext="YES" id="bMQ-SC-vfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kea-HZ-Oc0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEA-W5-bsl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Suu-ZD-qEq" kind="relationship" relationship="rootViewController" id="qiP-a0-2LD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-rO-9EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-1477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JjK-IV-Zke">
            <objects>
                <tabBarController definesPresentationContext="YES" id="74e-6t-zLw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qhr-tF-BpV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="bl5-0X-6gL"/>
                        <segue destination="gQJ-ik-f35" kind="relationship" relationship="viewControllers" id="Z4u-jw-TFO"/>
                        <segue destination="jgV-O3-6gk" kind="relationship" relationship="viewControllers" id="GPf-9P-9O0"/>
                        <segue destination="dB6-qF-y9q" kind="relationship" relationship="viewControllers" id="kI1-8W-7MJ"/>
                        <segue destination="bMQ-SC-vfB" kind="relationship" relationship="viewControllers" id="iYM-wR-agh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6f-Bh-BXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-948"/>
        </scene>
        <!--Workouts List Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="RWWorkoutsListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NSp-Ja-EmR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-sz-N8N">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Variants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="FMz-9J-HLi">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="rWy-vf-qt5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FMz-9J-HLi" secondAttribute="trailing" constant="4" id="3xS-nu-314"/>
                                <constraint firstItem="FMz-9J-HLi" firstAttribute="bottom" secondItem="NSp-Ja-EmR" secondAttribute="bottom" type="default" id="Upa-9t-Jyb"/>
                                <constraint firstItem="rXJ-sz-N8N" firstAttribute="leading" secondItem="NSp-Ja-EmR" secondAttribute="leading" constant="50" id="fYl-39-IHn"/>
                                <constraint firstItem="rXJ-sz-N8N" firstAttribute="top" secondItem="NSp-Ja-EmR" secondAttribute="top" constant="11" id="iX5-zP-k7R"/>
                                <constraint firstItem="FMz-9J-HLi" firstAttribute="top" secondItem="NSp-Ja-EmR" secondAttribute="top" type="default" id="m4j-Gf-2h4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="lJ0-d7-vTF" customClass="RWWorkoutCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-xy-YDY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="8ZX-pf-Ssb"/>
                                                <constraint firstAttribute="height" constant="21" id="Ae7-Xf-Y76"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.30588235289999999" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Workout name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="PY2-88-NKA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="a87-cL-51Y"/>
                                                <constraint firstAttribute="width" constant="179" id="axF-J9-l2y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.30588235289999999" green="0.36862745099999999" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-ml-464">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="H1T-O0-exL"/>
                                                <constraint firstAttribute="width" constant="79" id="JJs-HN-Ryf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="len1" backgroundImage="length_button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="firstVariantClicked:forEvent:" destination="12" eventType="touchUpInside" id="ado-9C-Kte"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI5-wH-hgd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="eNT-NL-Jdj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="len2" backgroundImage="length_button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="secondVariantClicked:forEvent:" destination="12" eventType="touchUpInside" id="Zb0-KA-ejs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PY2-88-NKA" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="50" type="user" id="LUG-dE-vmE"/>
                                    <constraint firstItem="PY2-88-NKA" firstAttribute="leading" secondItem="l9i-xy-YDY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RQA-a6-jCE"/>
                                    <constraint firstItem="lUQ-ml-464" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" constant="3" id="cTL-oM-PrU"/>
                                    <constraint firstAttribute="trailing" secondItem="lUQ-ml-464" secondAttribute="trailing" constant="7" id="h9p-D2-4LZ"/>
                                    <constraint firstItem="TI5-wH-hgd" firstAttribute="trailing" secondItem="lUQ-ml-464" secondAttribute="trailing" type="default" id="iwH-rB-m7V"/>
                                    <constraint firstItem="PY2-88-NKA" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="kWA-ul-Anr"/>
                                    <constraint firstItem="TI5-wH-hgd" firstAttribute="leading" secondItem="lUQ-ml-464" secondAttribute="leading" type="default" id="u12-yb-ccR"/>
                                    <constraint firstAttribute="bottom" secondItem="TI5-wH-hgd" secondAttribute="bottom" constant="4" id="ulg-s0-DW5"/>
                                    <constraint firstItem="l9i-xy-YDY" firstAttribute="centerY" secondItem="PY2-88-NKA" secondAttribute="centerY" type="default" id="xE6-uW-THn"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstButton" destination="lUQ-ml-464" id="GQr-Oh-A61"/>
                                    <outlet property="numberLabel" destination="l9i-xy-YDY" id="EXD-hY-6N6"/>
                                    <outlet property="secondButton" destination="TI5-wH-hgd" id="IeC-iI-Z0g"/>
                                    <outlet property="workoutName" destination="PY2-88-NKA" id="5Ti-3e-KpN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36"/>
                    <connections>
                        <segue destination="sAc-gA-as4" kind="push" identifier="showWorkout" id="ws0-Bg-6ZN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-576"/>
        </scene>
        <!--Workout Details Controller-->
        <scene sceneID="BEi-SH-DGA">
            <objects>
                <tableViewController id="sAc-gA-as4" customClass="RWWorkoutDetailsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="biV-R1-Cg8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hj5-gY-ubT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-KY-FbA">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529411766" green="0.8901960784313725" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-Er-75v">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-b0-u2p">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.87058823529999996" green="0.89019607840000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1529411765" green="0.15686274510000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="IVP-b0-u2p" firstAttribute="baseline" secondItem="qCm-Er-75v" secondAttribute="baseline" type="default" id="6f2-DD-FMs"/>
                                <constraint firstItem="qCm-Er-75v" firstAttribute="baseline" secondItem="7Ic-KY-FbA" secondAttribute="baseline" type="default" id="7Jx-GU-HqZ"/>
                                <constraint firstItem="7Ic-KY-FbA" firstAttribute="leading" secondItem="hj5-gY-ubT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9vo-6s-wee"/>
                                <constraint firstItem="7Ic-KY-FbA" firstAttribute="top" secondItem="hj5-gY-ubT" secondAttribute="top" constant="11" id="Acb-HT-uW5"/>
                                <constraint firstAttribute="trailing" secondItem="IVP-b0-u2p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FGB-Bt-ESO"/>
                                <constraint firstAttribute="trailing" secondItem="qCm-Er-75v" secondAttribute="trailing" constant="116" id="PjF-Ki-Ve0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WSb-gv-dcW" customClass="RWActivityCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Len Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-GN-Uzs">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="fui-kc-kl9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Len" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A03-vv-I9O">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="qTC-eQ-azT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-rj-g2W">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FEw-9L-yks"/>
                                                <constraint firstAttribute="width" constant="131" id="rwy-lk-T9p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-zW-2S8">
                                            <color key="backgroundColor" red="0.72156862745098038" green="0.73725490196078436" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-uz-UiQ">
                                            <color key="backgroundColor" red="0.72156862749999995" green="0.73725490199999999" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wgT-uz-UiQ" firstAttribute="bottom" secondItem="WSb-gv-dcW" secondAttribute="bottom" type="default" id="0EF-0E-NKJ"/>
                                    <constraint firstItem="wgT-uz-UiQ" firstAttribute="centerY" secondItem="A03-vv-I9O" secondAttribute="centerY" type="default" id="1QE-PX-rJH"/>
                                    <constraint firstItem="XkO-zW-2S8" firstAttribute="leading" secondItem="A03-vv-I9O" secondAttribute="leading" type="default" id="5yy-YZ-cXe"/>
                                    <constraint firstItem="N3B-GN-Uzs" firstAttribute="top" secondItem="A03-vv-I9O" secondAttribute="top" type="default" id="CFw-Pk-6a8"/>
                                    <constraint firstItem="wgT-uz-UiQ" firstAttribute="top" secondItem="WSb-gv-dcW" secondAttribute="top" type="default" id="FSI-FY-Fo5"/>
                                    <constraint firstItem="XkO-zW-2S8" firstAttribute="top" secondItem="WSb-gv-dcW" secondAttribute="top" type="default" id="Lmg-cS-H3X"/>
                                    <constraint firstItem="XkO-zW-2S8" firstAttribute="bottom" secondItem="WSb-gv-dcW" secondAttribute="bottom" type="default" id="PE2-hz-iId"/>
                                    <constraint firstItem="A03-vv-I9O" firstAttribute="leading" secondItem="WSb-gv-dcW" secondAttribute="leading" constant="150" id="cqx-Oe-Rco"/>
                                    <constraint firstItem="A03-vv-I9O" firstAttribute="top" secondItem="Ca7-rj-g2W" secondAttribute="top" type="default" id="fff-zw-KlO"/>
                                    <constraint firstItem="A03-vv-I9O" firstAttribute="baseline" secondItem="Ca7-rj-g2W" secondAttribute="baseline" type="default" id="h7z-JB-5lb"/>
                                    <constraint firstItem="wgT-uz-UiQ" firstAttribute="trailing" secondItem="A03-vv-I9O" secondAttribute="trailing" type="default" id="j2C-ZJ-EjI"/>
                                    <constraint firstItem="A03-vv-I9O" firstAttribute="baseline" secondItem="N3B-GN-Uzs" secondAttribute="baseline" type="default" id="kLb-Gr-DRZ"/>
                                    <constraint firstItem="wgT-uz-UiQ" firstAttribute="leading" secondItem="WSb-gv-dcW" secondAttribute="leading" constant="216" id="lCt-Oh-KmT"/>
                                    <constraint firstAttribute="trailing" secondItem="N3B-GN-Uzs" secondAttribute="trailing" constant="7" id="neN-AJ-Zgv"/>
                                    <constraint firstItem="XkO-zW-2S8" firstAttribute="trailing" secondItem="Ca7-rj-g2W" secondAttribute="trailing" type="default" id="te6-B6-uMn"/>
                                    <constraint firstItem="Ca7-rj-g2W" firstAttribute="leading" secondItem="WSb-gv-dcW" secondAttribute="leading" constant="20" type="default" id="uDU-1Q-Gn9"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailsLabel" destination="Ca7-rj-g2W" id="j2o-kb-VBY"/>
                                    <outlet property="lenDetailsLabel" destination="N3B-GN-Uzs" id="cR0-QS-ohU"/>
                                    <outlet property="lenLabel" destination="A03-vv-I9O" id="yot-Hr-Csc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sAc-gA-as4" id="QgH-1g-McS"/>
                            <outlet property="delegate" destination="sAc-gA-as4" id="6t3-Cp-XZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XSZ-3a-0dQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMu-qv-D9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-576"/>
        </scene>
    </scenes>
    <resources>
        <image name="length_button" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RWActivityCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWActivityCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lenDetailsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lenLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RWGeneralListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWGeneralListController.h"/>
        </class>
        <class className="RWWorkoutCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWWorkoutCell.h"/>
            <relationships>
                <relationship kind="outlet" name="firstButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelTimesCompleted1" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelTimesCompleted2" candidateClass="UIButton"/>
                <relationship kind="outlet" name="numberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="workoutName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RWWorkoutDetailsController" superclassName="RWGeneralListController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWWorkoutDetailsController.h"/>
        </class>
        <class className="RWWorkoutsListController" superclassName="RWGeneralListController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RWWorkoutsListController.h"/>
            <relationships>
                <relationship kind="action" name="firstVariantClicked:forEvent:"/>
                <relationship kind="action" name="secondVariantClicked:forEvent:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>